a = 0.02
g = 0.08

offset(0,0)
rect(a,a,a,a)
rect(a,0,a,a)
rect(0,a,a,a)
rect(2*a,a,a,a)
rect(a,2*a,a,a)

offset(g,0)
rect(a,a,a,a)
rect(a,0,a,a)
rect(0,a,a,a)
rect(2*a,a,a,a)
rect(a,2*a,a,a)

offset(2*g,0)
rect(a,a,a,a)
rect(a,0,a,a)
rect(0,a,a,a)
rect(2*a,a,a,a)
rect(a,2*a,a,a)

offset(3*g,0)
rect(a,a,a,a)
rect(a,0,a,a)
rect(0,a,a,a)
rect(2*a,a,a,a)
rect(a,2*a,a,a)

offset(4*g,0)
rect(a,a,a,a)
rect(a,0,a,a)
rect(0,a,a,a)
rect(2*a,a,a,a)
rect(a,2*a,a,a)

offset(5*g,0)
rect(a,a,a,a)
rect(a,0,a,a)
rect(0,a,a,a)
rect(2*a,a,a,a)
rect(a,2*a,a,a)

offset(6*g,0)
rect(a,a,a,a)
rect(a,0,a,a)
rect(0,a,a,a)
rect(2*a,a,a,a)
rect(a,2*a,a,a)

offset(7*g,0)
rect(a,a,a,a)
rect(a,0,a,a)
rect(0,a,a,a)
rect(2*a,a,a,a)
rect(a,2*a,a,a)











show(0)